version: "3.9"
services:
  database:
    image: postgres
    restart: always
#    env_file:
#      - .env
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=docker
    networks:
      - belajar
    ports:
      - "5432:5432"
    volumes:
      - /var/run/postgresql:/var/run/postgresql
  server:
    build:
      context: .
      dockerfile: Dockerfile
    #env_file: .env
    environment:
      - PORT=8080
      - DB_HOST=database
    depends_on:
      - database
    networks:
      - belajar
    ports:
      - "8080:8080"
    links:
      - database
volumes:
  data:

networks:
  belajar:
    external: true
